# Include default config
include_conf	/etc/rsnapshot-common.conf


###########################
# SNAPSHOT ROOT DIRECTORY #
###########################
#
# All snapshots will be stored under this root directory.
snapshot_root	/target/


#########################################
#     BACKUP LEVELS / INTERVALS         #
# Must be unique and in ascending order #
# e.g. alpha, beta, gamma, etc.         #
#########################################

retain	hourly	4
retain	daily	7
retain	weekly	4
retain	monthly	12


###############################
### BACKUP POINTS / SCRIPTS ###
###############################

backup	/source/	./
